<!--
 * @Description: Created By Pony
 * @Author: Pony
 * @Date: 2021-07-27 22:09:02
 * @LastEditors: Pony
 * @LastEditTime: 2021-07-27 22:12:38
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="magnifier" id="magnifier"></div>
    <script>
        document.getElementById("magnifier").addEventListener("mousemove", e => {
            e.target.style.setProperty("--x", `${e.offsetX}px`);
            e.target.style.setProperty("--y", `${e.offsetY}px`);
        });

    </script>
</body>

</html>